<view class="wrap ex-wrap">
    <view class="switch" hidden="{{!hidden}}" bind:tap="switchInput">
        {{placeholder}}
    </view>

    <view class="pop ex-pop" hidden="{{hidden}}">

        <view class="shut" bind:tap="onShut"></view>
        <view class="input-wrap {{hidden? '': 'trigger-input'}}">

            <view class="clear" hidden="{{isInitial}}" bind:tap="onClear">
                <icon type="clear" size="14" color="{{item}}"/>
            </view>

            <input bind:confirm="onSubmit" bindinput="onInput" value="{{initial}}" confirm-type="send"
                   maxlength="{{maxLength}}" type="text" placeholder="{{placeholder}}"
                   focus="{{!hidden? 'true': ''}}" disabled="{{disabled}}" />
        </view>
    </view>
</view>
