@import '../@movie@sentence@music.wxss';
.music-wrap {
    width: 400rpx;
    height: 400rpx;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200rpx;
    margin-left: -200rpx;
    overflow: hidden;
    background-color: #fff8c1;
}
.music-wrap image:nth-child(2) {
    width: 100%;
    height: 100%;
}

.play {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rotation {
    animation: rotate 12s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}